class Solution {
    public int romanToInt(String s) {
        int resValue = 0;
        for(int i = 0; i < s.length() - 1; i++){
            
            int nextPriority = priorityFinder(s.charAt( i + 1 ));
            int currPriority = priorityFinder(s.charAt( i ));
            if ( (currPriority == -1) || (nextPriority == -1) ){
                System.out.println("The string is not valid");
                break;
            }
            else if ( nextPriority <= currPriority ){
                resValue += charValueFinder(s.charAt(i));
            }
            else if ( nextPriority > currPriority ){
                resValue -= charValueFinder(s.charAt(i));
            }
            
        }
        return resValue + charValueFinder(s.charAt(s.length() - 1));
    }
    int priorityFinder(char ch){
        switch(ch){
            case 'I' : return 0;
            case 'V' : return 1;
            case 'X' : return 2;
            case 'L' : return 3;
            case 'C' : return 4;
            case 'D' : return 5;
            case 'M' : return 6;
            default : return -1;
        }
    }
    int charValueFinder(char ch){
        switch(ch){
            case 'I' : return 1;
            case 'V' : return 5;
            case 'X' : return 10;
            case 'L' : return 50;
            case 'C' : return 100;
            case 'D' : return 500;
            case 'M' : return 1000;
            default : return -1;
        }
    }
}
